=========================
training_df_seq.bed

label
0    7792
1     148
label
0    0.98136
1    0.01864
=========================
training_df_bimodal_bound.bed

label
1    133
label
1    1.0
=========================
training_df_bimodal_unbound.bed

label
0    532
label
0    1.0
=========================
test_df_internal.bed

label
0    60
1    15
label
0    0.8
1    0.2
=========================
test_df_external.bed

label
0    651
1      2
label
0    0.996937
1    0.003063
=========================
val_df_external.bed

label
0    473
1      2
label
0    0.995789
1    0.004211
